{
	'tips': [{
		'id': [],
		'name': '银行',
		'district': [],
		'adcode': [],
		'location': [],
		'address': [],
		'typecode': [],
		'city': []
	}, {
		'id': 'B0G3LNDTEG',
		'name': '汇丰银行(广州西门口支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.254854,23.125524',
		'address': '中山六路232越秀新都会大厦中座F1层',
		'typecode': '160126',
		'city': []
	}, {
		'id': 'B0GKUUJ5AB',
		'name': '渤海银行(广州新都会支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.255005,23.125381',
		'address': '中山六路232越秀新都会大厦中座F1层',
		'typecode': '160100',
		'city': []
	}, {
		'id': 'B00140SFKL',
		'name': '中国银行24小时自助银行(西门口支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.255728,23.125419',
		'address': '中山六路240号越秀新都会大厦东座',
		'typecode': '160301',
		'city': []
	}, {
		'id': 'B00140SFKK',
		'name': '中国银行(广州西门口支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.255743,23.125360',
		'address': '中山六路240号越秀新都会大厦东座',
		'typecode': '160104',
		'city': []
	}, {
		'id': 'B001407876',
		'name': '中国工商银行(中山六路支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.256263,23.125351',
		'address': '中山六路218-222号捷泰广场',
		'typecode': '160105',
		'city': []
	}, {
		'id': 'B00140IBYA',
		'name': '中国农业银行(广州人民北支行)',
		'district': '广东省广州市荔湾区',
		'adcode': '440103',
		'location': '113.254372,23.126938',
		'address': '人民北路691号金信大厦105铺',
		'typecode': '160107',
		'city': []
	}, {
		'id': 'B00140B5MX',
		'name': '中国工商银行24小时自助银行(广州中山六路支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.256356,23.125364',
		'address': '中山六路218-222号捷泰广场',
		'typecode': '160302',
		'city': []
	}, {
		'id': 'B0FFFFQ9QE',
		'name': '中国邮政储蓄银行(荔湾支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.256676,23.124908',
		'address': '中山六路241-243号(西门口地铁站B口步行50米)',
		'typecode': '160139',
		'city': []
	}, {
		'id': 'B0FFGIB4VB',
		'name': '中国邮政储蓄银行24小时自助银行(荔湾支行)',
		'district': '广东省广州市越秀区',
		'adcode': '440104',
		'location': '113.256660,23.124911',
		'address': '中山六路241-243号(西门口地铁站B口旁)',
		'typecode': '160336',
		'city': []
	}],
	'status': '1',
	'info': 'OK',
	'infocode': '10000',
	'count': '10'
}